# MarioFlowGDX

./: README.md  build.gradle
core/assets/: level1_1.tmx  mario_all.pack
core/src/com/artursak/mariobros/: MarioBros.java
core/src/com/artursak/mariobros/models/: EvoNet.java
core/src/com/artursak/mariobros/overlays/: Hud.java
core/src/com/artursak/mariobros/screens/: AbstractScreen.java  GameOverScreen.java  GameWinScreen.java  PlayScreen.java
core/src/com/artursak/mariobros/sprites/: Mario.java
core/src/com/artursak/mariobros/sprites/enemies/: Enemy.java  Goomba.java  KoopaTroopa.java
core/src/com/artursak/mariobros/sprites/items/: Flower.java  Item.java  ItemDef.java  Mushroom.java
core/src/com/artursak/mariobros/sprites/tile_objects/: Brick.java  Coin.java  FlagPole.java  InteractiveTileObject.java
core/src/com/artursak/mariobros/sprites/weapons/: FireBall.java
core/src/com/artursak/mariobros/utils/: BodyFactory.java  GameWorldCreator.java  ScreenManager.java  WorldContactListener.java
desktop/: build.gradle
desktop/src/com/artursak/mariobros/desktop/: DesktopLauncher.java
